#Представлен словарь из 4-х элементов, где ключами являются фрукты, а значениями числа
fruits = {'apple':5,'banana':2,'cherry':7,'orange':3}
""" fruits.items() возвращает список кортежей (ключ, значение)
key=lambda item: item[1]) - функция, которая извлекает значение каждого кортежа
затем функция sorted сортирует по возрастанию используя значение кортежа - item[1]
k: v for k, - словарное выражение для создания нового словаря на основе другого,где
используя ключи из исходного словаря fruits и значения из отсортированного списка кортежей."""
result = {k: v for k, v in sorted (fruits.items(), key=lambda item: item[1])}
"""Результатом является новый словарь, сотоящий из элементов другого словаря, 
отсортированного по возрастанию"""
print(result)