"""Представлен словарь из 4-х элементов, где ключами являются имена, 
а значениями средний балл."""
grades = {'Alice':85,'Bob':92,'Charlie':78,'David':90}
""" Средний балл расчитывается как среднее арифметическое(сумма значений/кол-во).
grades.values() возвращает список всех значений словаря.
sum(grades.values()) - сумма элементов списка со всеми значениями словаря. 
len(grades) - это кол-во элементов. """
average_grade =sum(grades.values()) /len(grades)
"""grades.values() возвращает список всех значений словаря.
max(grades.values()) - возвращает максимальное значение списка
со значениями словаря. """
max_grade =max(grades.values())
# Выводим результат с помощью f-строк
print(f"Средний балл{average_grade}, максимальный{max_grade}")