""" Представлен список словарей, содержащих характеристики разных персон. Один словарь относится к одному персонажу.
внутри словаря наименования полей в качестве ключей и соответсвующие данные в качестве значений"""
#   Задача создать один словарь вместо трех, где ключами будут имена, а последующая информация будет их значениями
participants = [
    {'name': 'Марк', 'age': '19', 'height': '183'},
    {'name': 'Лиза', 'age': '18', 'height': '163'},
    {'name': 'Илья', 'age': '21', 'height': '175'}
]
#Создается пустой словарь.
parametrs = {}
#Цикл перебирает словари из списка словарей
for person in participants :
#Путем присвоения переменной, извлекаются значения ключей "name"
    name = person['name']
# После извлечения имени, ключ"name" и его значение удаляются. В словаре в составе списка стало меньше элементов. 
    del person['name']
# В пустой словарь, добавляется имя в качестве ключа, а соотвествующий ему словарь в качестве значения. 
    parametrs[name] = person
#Результатом является словарь, где имя является ключом, а его характеристики значением)
print(parametrs)