"""Необходимо проанализировать предложение и понять какой символ(буква или знак) встречаются чаще всего. 
Также необходимо вывести кол-во данных символов в строке. """
sentence = "Чем умнее человек, тем легче он признает себя дураком."
max_sign = ""
max_count = 0
for i in sentence:
    count = sentence.count(i)
    if count >max_count:
        max_count = count
        max_sign = i
print("Самое часто встречающийся символ - {}".format(max_sign))
print("Количество использований данного символа - {}".format(max_count))
