score = 0
correct_answers = ["1", "Брюссель" , "23 пары"]
answer_1 = int(input("Сколько спутников у Земли?\nВарианты ответов: 1) 1 спутник, 2) 2 спутника, 3) 3 спутника, 4) 4 спутника.\nВведите номер ответа: "))
answer_2 = int(input("Назовите столицу Бельгии.\nВарианты ответов: 1) Брюссель, 2) Брюгге, 3) Страсбург, 4) Эльзас.\nВведите номер ответа: "))
answer_3 = int(input("Сколько пар хромосом включает геном человека?\nВарианты ответов: 1) 20 пар, 2) 23 пары, 3) 22 пары, 4) 25 пар.\nВведите номер ответа: "))

if answer_1 == 1:
    score = score + 2
if answer_2 == 1:
    score = score + 2
if answer_3 == 2:
    score = score + 2
if score == 2:
    print("Вы ответили правильно на 1 вопрос и набрали",score,"балла")
if score == 4:
    print("Вы ответили правильно на 2 вопроса и набрали",score,"балла")
if score == 6:
    print("Вы ответили правильно на 3 вопроса и набрали",score,"баллов")
else:
    score = 0
    print("Вы не дали правильных ответов")