# a, b = int(input("Введите Ваше текущее время в часах: ")), int(input("Введите Ваше текущее время в минутах: "))
# c = a * 60
# d = c + b
# e = 1440
# f = 1440 - d
# g = f //60
# h = f % 60
# i = str(g)
# j = str(h)
# print("До начала следующего дня осталось: ", i ,"Часов", j, "минут")


a = int(input("Введите Ваше текущее время в часах: "))
b = int(input("Введите Ваше текущее время в минутах: "))
c = 24-1-a
d = 60-b
print("До начала следующего дня осталось: ", c ,"Часов", d, "минут")
